EXPO_PUBLIC_APPWRITE_PROJECT_ID=682231310004b3e2de3a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.bakop.disabilityaid
EXPO_PUBLIC_APPWRITE_PACKAGE_ID=com.bakop.disabilityaid